pug/landing.pug
-var titulo = "Subtítulo Principal"
-var titulos = ["Título Principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]

doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet",href='../pug/css/ejercicio-pug.css')
		title Document
	body
		header 
			h1 #{titulo}
			a.boton registrate
		section.intro
			.intro__imagen: img(src="./img/imagen.png")
			.intro__contenido
				p
					| Lorem ipsum dolor sit amet consectetur adipisicing elit.
					| Autem, a ullam? Rem itaque ab iusto laudantium veniam delectus animi velit saepe. 
					| Nisi iure delectus voluptates vero ullam aliquam, enim ipsam.
					span Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, ipsam molestiae earum labore maiores culpa!
				a.boton Leer mas

pug/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pug/css/ejercicio-pug.css">
    <title>Document</title>
  </head>
  <body>
    <header> 
      <h1>Platzi games </h1><a class="boton">registrate</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./img/imagen.png"></div>
      <div class="intro__contenido">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Autem, a ullam? Rem itaque ab iusto laudantium veniam delectus animi velit saepe. 
          Nisi iure delectus voluptates vero ullam aliquam, enim ipsam.<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, ipsam molestiae earum labore maiores culpa!</span>
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
  </body>
</html>
